# event

./: .eslintcache  package-lock.json  womans.rar
Backend/: .gitignore
Backend/src/api/PartyMaker.Application/: AppSettings.cs  CustomSchemaNameGenerator.cs  CustomTypeNameGenerator.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  IAppSettings.cs  PartyMaker.Application.csproj  Program.cs  Startup.cs  queues.Development.json
Backend/src/api/PartyMaker.Application/Approvers/: WebAppApproverFactory.cs
Backend/src/api/PartyMaker.Application/Approvers/Account/: ApproveEmailUserApprover.cs  GetUserApprover.cs  LoginApprover.cs  RefreshTokenApprover.cs  RegistrationApprover.cs  RegistrationByInviteApprover.cs  ResendApprovingUserEmailApprover.cs  RestoreUserApprover.cs  UpdateUserApprover.cs
Backend/src/api/PartyMaker.Application/Approvers/Event/: CreateEventApprover.cs  DeleteEventApprover.cs  InviteUserApprover.cs  UpdateEventApprove.cs
Backend/src/api/PartyMaker.Application/Approvers/Task/: CreateTaskApprover.cs  DeleteTaskApprover.cs  UpdateTaskApprove.cs
Backend/src/api/PartyMaker.Application/Controllers/: AccountController.cs  BaseController.cs  ContactsController.cs  ControllerExtension.cs  EventController.cs  ExpenseItemController.cs  ImageController.cs  LocalizationController.cs  TaskController.cs
Backend/src/api/PartyMaker.Application/Exception/: AppMiddlewareException.cs
Backend/src/api/PartyMaker.Application/Middleware/: LoggerMiddleware.cs
Backend/src/api/PartyMaker.Application/Properties/: launchSettings.json
Backend/src/api/PartyMaker.Application/Service/: AppIocConfigure.cs
Backend/src/api/PartyMaker.Application/Translator/: WebAppTranslatorFactory.cs
Backend/src/api/PartyMaker.Application/Validator/: WebAppValidatorFactory.cs
Backend/src/api/PartyMaker.Common/: CommonIocConfigure.cs  IDeserializer.cs  IDirectQueueProvider.cs  IEncodingDetectionService.cs  IHttpCommunicator.cs  ISerializer.cs  PartyMaker.Common.csproj
Backend/src/api/PartyMaker.Common/Account/: IAccountService.cs  IIdentityService.cs
Backend/src/api/PartyMaker.Common/Approver/: ApproverFactory.cs  IApproverFactory.cs  IRequestApprover.cs  IWebApproverFactory.cs  RequestApprover.cs  RequestApproverInfo.cs
Backend/src/api/PartyMaker.Common/Dapper/: DateTimeHandler.cs
Backend/src/api/PartyMaker.Common/Email/: EmailSubstitution.cs  EmailTask.cs  FailedEmailTask.cs  IWebAppEmailSenderService.cs
Backend/src/api/PartyMaker.Common/ErrorProvider/: IErrorMessageProvider.cs
Backend/src/api/PartyMaker.Common/Exceptions/: HttpCommunicationException.cs  ObjectNotFoundException.cs  ObjectNotInitializedException.cs  ServiceDiscoveryException.cs  ServiceErrorException.cs  ServiceTimeoutException.cs
Backend/src/api/PartyMaker.Common/Filter/: FilterBuilder.cs
Backend/src/api/PartyMaker.Common/Impl/: Deserializer.cs  ESortDirection.cs  EncodingDetectionService.cs  EncodingInfo.cs  GiftWrappingUtils.cs  HttpCommunicator.cs  NamedParameter.cs  NewtonsoftJsonDeserializer.cs  NewtonsoftJsonSerializer.cs  ObjectPool.cs  Point2D.cs  PostgreSqlDialect.cs  Serializer.cs  ServiceDiscoveryExtension.cs  TypeConstructorInfo.cs
Backend/src/api/PartyMaker.Common/MessageWaiter/: IBaseMessageWaiter.cs  IEmailMessageWaiter.cs  ITmpQueueProvider.cs
Backend/src/api/PartyMaker.Common/QueuePrivider/: IBaseResponseFanoutQueueProvider.cs  IEmailResponseFanoutQueueProvider.cs
Backend/src/api/PartyMaker.Common/Request/: IRequest.cs
Backend/src/api/PartyMaker.Common/ServiceWaiter/: IDatabaseServiceWaiter.cs  IRabbitServiceWaiter.cs  IServiceWaiter.cs
Backend/src/api/PartyMaker.Common/Sorting/: SortingBuilder.cs
Backend/src/api/PartyMaker.Common/Translator/: AutomapperTranslator.cs  ITranslator.cs  ITranslatorFactory.cs  TranslatorFactory.cs  TranslatorInfo.cs
Backend/src/api/PartyMaker.Common/Validation/: IValidationFactory.cs  IWebAppValidatorFactory.cs  ValidationFactory.cs  ValidatorInfo.cs
Backend/src/api/PartyMaker.Configuration/: PartyMaker.Configuration.csproj
Backend/src/api/PartyMaker.Configuration/Interfaces/: IAuthenticationSettings.cs  IDatabaseSettings.cs  IEmailServiceSettings.cs  IImageStore.cs  IQueuesSettings.cs  IWebAppConfigSettings.cs
Backend/src/api/PartyMaker.Configuration/Models/: AuthenticationSettings.cs  DatabaseSettings.cs  EmailServiceSettings.cs  ImageStore.cs  QueueSettings.cs  QueuesSettings.cs  WebAppConfigSettings.cs
Backend/src/api/PartyMaker.EmailService/: PartyMaker.EmailService.csproj
Backend/src/api/PartyMaker.EmailService.Common/: PartyMaker.EmailService.Common.csproj
Backend/src/api/PartyMaker.EmailService.Common/Services/: EmailBuilder.cs  EmailSenderService.cs  IEmailSenderService.cs  IMimeMap.cs  ISmptClientPool.cs  ITemplateService.cs  MimeMap.cs  SmtpPool.cs  TemplateService.cs
Backend/src/api/PartyMaker.EmailService.Host/: AppIocConfigure.cs  AppSettings.cs  EmailEventListener.cs  EventListenerHost.cs  IAppSettings.cs  PartyMaker.EmailService.Host.csproj  Program.cs
Backend/src/api/PartyMaker.Schema/: ISchemaProvider.cs  InfrastructureSchemaIocConfiguration.cs  PartyMaker.Schema.csproj  SchemaConstants.cs  SchemaProvider.cs
Backend/src/api/PartyMaker.Schema/Schema/: V01_UserTable.cs  V02_UpdateUser.cs  V03_events.cs  V04_AdvancedRegistration.cs  V05_AddRefreshToken.cs  V06_ExpenseItem.cs  V07_AddBirthdayToUser.cs
Backend/src/api/PartyMaker.Story/: IStoryLibrary.cs  PartyMaker.Story.csproj
Backend/src/api/PartyMaker.Story/CommonStories/: CreateEntityStory.cs  CreateEntityStoryContext.cs  DeleteEntityStory.cs  DeleteEntityStoryContext.cs  RequestStory.cs  UpdateEntityStory.cs  UpdateEntityStoryContext.cs
Backend/src/api/PartyMaker.Story/Email/: EmailServiceInviteStory.cs  EmailServiceInviteStoryContext.cs  EmailServiceRegistrationStory.cs  EmailServiceRegistrationStoryContext.cs  EmailServiceRestorePasswordStory.cs  EmailServiceRestorePasswordStoryContext.cs
Backend/src/api/PartyMaker.Story/Image/: WebAppGetImageStory.cs  WebAppGetImageStoryContext.cs  WebAppSaveImageStory.cs  WebAppSaveImageStoryContext.cs
(+237 files in other folders)
