<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.DataAccess" Version="3.1.17" />
    <PackageReference Include="bgTeam.Queues" Version="3.1.17" />
  </ItemGroup>

</Project>
