<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="bgTeam.Core" Version="3.1.17" />
    <PackageReference Include="bgTeam.Queues" Version="3.1.17" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyMaker.Configuration\PartyMaker.Configuration.csproj" />
    <ProjectReference Include="..\PartyMaker.Domain\PartyMaker.Domain.csproj" />
    <ProjectReference Include="..\PartyMaker.Dto\PartyMaker.Dto.csproj" />
  </ItemGroup>

</Project>
