<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.Impl.Serilog" Version="3.1.1" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyMaker.Common\PartyMaker.Common.csproj" />
    <ProjectReference Include="..\PartyMaker.Configuration\PartyMaker.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Templates\Service\Invite\body_html.st4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Templates\Service\Invite\body_text.st4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Templates\Service\Registration\body_html.st4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Templates\Service\Registration\body_text.st4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Templates\Service\Restore\body_html.st4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Templates\Service\Restore\body_text.st4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
